{
  "expo": {
    "name": "Daily Darshan",
    "slug": "daily-darshan",
    "version": "1.1.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "versionCode": 2,
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.dailydarshanpearl.app",
      "usesCleartextTraffic": true,
      "permissions": [
        "WRITE_EXTERNAL_STORAGE"
      ]
    },
    "plugins": [
      [
        "expo-media-library",
        {
          "photosPermission": "Allow Daily Darshan to save darshan photos to your gallery.",
          "savePhotosPermission": "Allow Daily Darshan to save darshan photos to your gallery."
        }
      ]
    ],
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "83470485-795d-4e27-b865-d8855efd72c1"
      }
    }
  }
}